.. Lists are organized by the alphabetical ordering of ORGANIZATION NAMES

.. Collaborator lists are compiled in alphabetical order of LAST NAMES

|SSL| Collaborations (Argonne National Laboratory)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. csv-table::
   :header: "Name", "Position", "|SSL| Research Project(s)"
   :widths: 10, 20, 20
   :file: argonne.csv


|SSL| Collaborations (LSU)
^^^^^^^^^^^^^^^^^^^^^^^^^^
.. csv-table::
   :header: "Name", "Position", "|SSL| Research Project(s)"
   :widths: 10, 20, 20
   :file: lsu.csv


|SSL| Collaborations (Outside Ph.D. Students)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. csv-table::
   :header: "Name", "School", "|SSL| Research Project(s)"
   :widths: 10, 20, 20
   :file: outsidePHD.csv

|SSL| Collaborations (Purdue)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. csv-table::
   :header: "Name", "Position", "|SSL| Research Project(s)"
   :widths: 10, 20, 20
   :file: purdue.csv

|SSL| Collaborations (UoA)
^^^^^^^^^^^^^^^^^^^^^^^^^^
.. csv-table::
   :header: "Name", "Position", "|SSL| Research Project(s)"
   :widths: 10, 20, 20
   :file: uoa.csv
